{
  "manifest_version": 3,
  "name": "jsSandbox",
  "version": "0.0.1",
  "action": {},
  "description": "js が実行できるsandbox 環境",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "sandbox": {
    "pages": ["src/sandbox/sandbox.html"]
  }
}
